digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	MODE [fillcolor=lightgray shape=box style=filled]
	TETA_TX [fillcolor=lightgray shape=box style=filled]
	TETA_RX [fillcolor=lightgray shape=box style=filled]
	RCV_1 [fillcolor=lightgray shape=box style=filled]
	RCV_2 [fillcolor=lightgray shape=box style=filled]
	MODE [fillcolor=lightblue style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	346 [fillcolor=white style=filled]
	159 [fillcolor=white style=filled]
	RCV_2 -> MODE [color=red penwidth=0.47657149029222146 style=solid]
	RCV_1 -> 159 [color=red penwidth=0.2846499638726613 style=solid]
	TETA_RX -> 159 [color=red penwidth=0.6308951229891084 style=solid]
	MODE -> MODE [color=red penwidth=0.16860151501172807 style=solid]
	MODE -> 2 [color=red penwidth=0.6104424710538359 style=solid]
	346 -> 3 [color=red penwidth=0.24405699807065878 style=solid]
	TETA_TX -> ANG_VEL [color=green penwidth=0.2129106450861501 style=solid]
	RCV_1 -> 3 [color=red penwidth=0.2329981602942111 style=dotted]
	RCV_1 -> 2 [color=green penwidth=0.35542158909194665 style=solid]
	TETA_RX -> MODE [color=green penwidth=0.6078368636978643 style=solid]
	159 -> 2 [color=red penwidth=0.14192283309506695 style=solid]
	MODE -> ANG_VEL [color=red penwidth=0.3166371804674101 style=solid]
	RCV_2 -> 2 [color=red penwidth=0.34312005605562146 style=solid]
	TETA_RX -> 346 [color=green penwidth=0.4536971931877508 style=solid]
}
